<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; }
        
        .sidebar { 
            position: fixed; left: 0; top: 0; width: 250px; height: 100vh; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; 
            transition: 0.3s; z-index: 1000; 
        }
        .sidebar.hidden { left: -250px; }
        .sidebar ul { list-style: none; padding: 20px 0; }
        .sidebar li { padding: 15px 20px; cursor: pointer; transition: 0.3s; }
        .sidebar li:hover { background: rgba(255,255,255,0.2); }
        .sidebar li.active { background: rgba(255,255,255,0.3); }
        
        .main { margin-left: 250px; padding: 20px; min-height: 100vh; transition: 0.3s; }
        .main.expanded { margin-left: 0; }
        
        .topbar { background: white; padding: 15px 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
        .menu-toggle { font-size: 24px; cursor: pointer; background: none; border: none; color: #333; }
        
        .content { display: none; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); margin-top: 20px; }
        .content.active { display: block; }
        
        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
        .card { background: white; padding: 25px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); text-align: center; }
        .card h3 { color: #667eea; margin-bottom: 10px; }
        .card .value { font-size: 2em; font-weight: bold; color: #333; }
        
        .profile-section, .form-group { margin-bottom: 20px; }
        .profile-section h3 { color: #333; margin-bottom: 15px; border-bottom: 2px solid #667eea; padding-bottom: 10px; }
        .profile-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
        .profile-item { background: #f8f9ff; padding: 15px; border-radius: 8px; }
        .label { font-weight: bold; color: #666; display: block; margin-bottom: 5px; }
        
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #333; }
        .form-group input { width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px; transition: border-color 0.3s; }
        .form-group input:focus { outline: none; border-color: #667eea; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 12px 25px; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; transition: 0.3s; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(102,126,234,0.4); }
        .btn-secondary { background: #6c757d; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f8f9ff; font-weight: bold; color: #333; }
        .status { padding: 5px 12px; border-radius: 20px; color: white; font-size: 14px; }
        .status.paid { background: #28a745; }
        .status.pending { background: #ffc107; color: #212529; }
        .status.delivered { background: #17a2b8; }
        .view-btn { background: #28a745; padding: 8px 15px; color: white; text-decoration: none; border-radius: 5px; font-size: 14px; }
        
        @media (max-width: 768px) {
            .sidebar { width: 200px; }
            .main { margin-left: 0; }
            .main.expanded { margin-left: 0; }
            .dashboard-grid { grid-template-columns: 1fr; }
            .profile-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
        <ul>
            <li class="active" data-section="dashboard">üè† Dashboard</li>
            <li data-section="profile">üë§ Manage Profile</li>
            <li data-section="password">üîí Change Password</li>
            <li data-section="invoices">üìÑ Manage Invoice</li>
            <li data-section="orders">üõí Manage Orders</li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main" id="main">
        <div class="topbar">
            <button class="menu-toggle" id="menuToggle">‚ò∞</button>
            <h2 id="pageTitle">Dashboard</h2>
        </div>

        <!-- Dashboard Overview -->
        <section id="dashboard" class="content active">
            <h1>Welcome to Your Dashboard</h1>
            <p>Quick overview of your account activity and recent transactions.</p>
            <div class="dashboard-grid">
                <div class="card">
                    <h3>Total Orders</h3>
                    <div class="value" style="color: #28a745;">12</div>
                </div>
                <div class="card">
                    <h3>Total Invoices</h3>
                    <div class="value" style="color: #007bff;">8</div>
                </div>
                <div class="card">
                    <h3>Pending Payments</h3>
                    <div class="value" style="color: #ffc107;">2</div>
                </div>
                <div class="card">
                    <h3>Account Balance</h3>
                    <div class="value" style="color: #28a745;">‚Çπ5,450</div>
                </div>
            </div>
        </section>

        <!-- Manage Profile - YOUR EXACT UPDATED DETAILS -->
        <section id="profile" class="content">
            <h1>Manage Profile</h1>
            <div class="profile-section">
                <h3>Personal Details</h3>
                <div class="profile-grid">
                    <div class="profile-item">
                        <span class="label">Full Name:</span>
                        <strong>Leela Jp</strong>
                    </div>
                    <div class="profile-item">
                        <span class="label">Email:</span>
                        <strong>leelajp029@gmail.com</strong>
                    </div>
                    <div class="profile-item">
                        <span class="label">Phone:</span>
                        <strong>+91 6361003854</strong>
                    </div>
                    <div class="profile-item">
                        <span class="label">Location:</span>
                        <strong>Bengaluru, Karnataka</strong>
                    </div>
                    <div class="profile-item">
                        <span class="label">Date of Birth:</span>
                        <strong>09-02-1991</strong>
                    </div>
                </div>
            </div>
            <div class="profile-section">
                <h3>Educational Details</h3>
                <div class="profile-grid">
                    <div class="profile-item">
                        <span class="label">Degree:</span>
                        <strong>Bachelor of Arts (B.A.)</strong>
                    </div>
                    <div class="profile-item">
                        <span class="label">University:</span>
                        <strong>Kuvempu University</strong>
                    </div>
                    <div class="profile-item">
                        <span class="label">Year:</span>
                        <strong>2021</strong>
                    </div>
                    <div class="profile-item">
                        <span class="label">Skills:</span>
                        <strong>HTML, CSS, JavaScript, Responsive Web Design, Figma UI/UX Design</strong>
                    </div>
                </div>
            </div>
            <button class="btn">Edit Profile</button>
        </section>

        <!-- Change Password -->
        <section id="password" class="content">
            <h1>Change Password</h1>
            <form style="max-width: 400px;">
                <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" placeholder="Enter current password" required>
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" id="newPassword" placeholder="Enter new password (min 8 chars)" required>
                </div>
                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" id="confirmPassword" placeholder="Confirm new password" required>
                </div>
                <button type="submit" class="btn">Update Password</button>
            </form>
        </section>

        <!-- Manage Invoices -->
        <section id="invoices" class="content">
            <h1>Manage Invoices</h1>
            <table>
                <thead>
                    <tr>
                        <th>Invoice ID</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#INV-001</td>
                        <td>2025-12-15</td>
                        <td>‚Çπ2,500</td>
                        <td><span class="status paid">Paid</span></td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                    <tr>
                        <td>#INV-002</td>
                        <td>2025-12-20</td>
                        <td>‚Çπ1,200</td>
                        <td><span class="status pending">Pending</span></td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                    <tr>
                        <td>#INV-003</td>
                        <td>2025-12-22</td>
                        <td>‚Çπ3,750</td>
                        <td><span class="status paid">Paid</span></td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Manage Orders -->
        <section id="orders" class="content">
            <h1>Manage Orders</h1>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-101</td>
                        <td>2025-12-10</td>
                        <td>‚Çπ1,800</td>
                        <td><span class="status delivered">Delivered</span></td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                    <tr>
                        <td>#ORD-102</td>
                        <td>2025-12-18</td>
                        <td>‚Çπ950</td>
                        <td><span class="status pending">Processing</span></td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                    <tr>
                        <td>#ORD-103</td>
                        <td>2025-12-24</td>
                        <td>‚Çπ2,200</td>
                        <td><span class="status delivered">Delivered</span></td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <script>
        // Navigation functionality
        const sidebar = document.getElementById('sidebar');
        const main = document.getElementById('main');
        const menuToggle = document.getElementById('menuToggle');
        const navItems = document.querySelectorAll('.sidebar li');
        const contents = document.querySelectorAll('.content');
        const pageTitle = document.getElementById('pageTitle');

        // Toggle sidebar
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            main.classList.toggle('expanded');
        });

        // Navigation switching
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                const section = item.getAttribute('data-section');
                
                // Update active nav
                navItems.forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');
                
                // Show content
                contents.forEach(content => content.classList.remove('active'));
                document.getElementById(section).classList.add('active');
                
                // Update title
                pageTitle.textContent = item.textContent.trim();
            });
        });

        // Password form validation
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const newPass = document.getElementById('newPassword').value;
            const confirmPass = document.getElementById('confirmPassword').value;
            
            if (newPass !== confirmPass) {
                alert('Passwords do not match!');
                return;
            }
            if (newPass.length < 8) {
                alert('New password must be at least 8 characters!');
                return;
            }
            alert('Password updated successfully!');
        });

        // Close sidebar on outside click
        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && !menuToggle.contains(e.target) && !sidebar.classList.contains('hidden')) {
                sidebar.classList.add('hidden');
                main.classList.add('expanded');
            }
        });
    </script>
</body>
</html>

